#include <stdio.h>
#include <locale.h>

/*
int main() {
	setlocale(LC_ALL, "RUS");


	int x = 5;
	int *pa;

	pa = &x;

	printf("ѕо адресу %p хранитс€ *ptr=%g\n", pa, *pa);

	pa++;

	printf("ѕо адресу %p хранитс€ *ptr=%g\n", pa, *pa);

	pa--;

	printf("ѕо адресу %p хранитс€ *ptr=%g\n", pa, *pa);
}
*/
//значение, на которое указывает ра не увеличиваетс€, т.к. операци€ pa++ или pa-- не увеличивает или уменьшает значение на которое 
// указывает pa, а она делает так что указатель теперь будет указывать на следующий элемент в пам€ти. “о есть, если pa указывает на 
// переменную x, то после выполнени€ pa++ указатель будет указывать на следующую €чейку пам€ти после x.
// ”казатель типа int* увеличиваетс€ на размер одного элемента типа int, обычно это 4 байта.

int main() {
	setlocale(LC_ALL, "RUS");


	char x = 5;
	int* pa;

	pa = &x;

	printf("ѕо адресу %p хранитс€ *ptr=%g\n", pa, *pa);

	pa++;

	printf("ѕо адресу %p хранитс€ *ptr=%g\n", pa, *pa);

	pa--;

	printf("ѕо адресу %p хранитс€ *ptr=%g\n", pa, *pa);
}